<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="nl.niekvangogh.studybuddy.activities.settings.LanguageSettingsActivity"
        android:icon="@drawable/icon_globe"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="nl.niekvangogh.studybuddy.activities.settings.NotificationSettingsActivity"
        android:icon="@drawable/icon_notification"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="nl.niekvangogh.studybuddy.activities.settings.AccountSettingsActivity"
        android:icon="@drawable/icon_account"
        android:title="@string/pref_header_account" />

    <header
        android:fragment="nl.niekvangogh.studybuddy.activities.settings.HelpSettingsActivity"
        android:icon="@drawable/icon_help"
        android:title="@string/pref_header_help" />

</preference-headers>